<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.learnengapp.controller.TakePhotoController">
   <children>
      <Pane prefHeight="500.0" prefWidth="134.0" style="-fx-background-color: FFC312;">
         <children>
            <Button layoutX="7.0" layoutY="87.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="121.0" style="-fx-background-color: white; -fx-background-radius: 8;" textAlignment="RIGHT">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Text fill="#ffd700" layoutX="46.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chụp ảnh">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <ImageView fitHeight="29.0" fitWidth="46.0" layoutX="11.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icon/camera (1).png" />
               </image>
            </ImageView>

            <Button layoutX="10.0" layoutY="169.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="114.0" style="-fx-background-color: white; -fx-background-radius: 15;" textAlignment="RIGHT">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Text fill="#ffd700" layoutX="57.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Từ điển">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <ImageView fitHeight="25.0" fitWidth="29.0" layoutX="27.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icon/vocabulary.png" />
               </image>
            </ImageView>

            <Button layoutX="11.0" layoutY="246.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="114.0" style="-fx-background-color: white; -fx-background-radius: 15;" textAlignment="RIGHT">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Text fill="#ffd700" layoutX="54.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kiểm tra">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <ImageView fitHeight="25.0" fitWidth="29.0" layoutX="28.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icon/verification.png" />
               </image>
            </ImageView>

            <Button layoutX="11.0" layoutY="326.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="114.0" style="-fx-background-color: white; -fx-background-radius: 15;" textAlignment="RIGHT">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Text fill="#ffd700" layoutX="50.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Từ của tôi">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <ImageView fitHeight="25.0" fitWidth="29.0" layoutX="22.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icon/languages.png" />
               </image>
            </ImageView>

            <Button layoutX="11.0" layoutY="408.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="114.0" style="-fx-background-color: white; -fx-background-radius: 15;" textAlignment="RIGHT">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Text fill="#ffd700" layoutX="60.0" layoutY="432.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lịch sử">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <ImageView fitHeight="25.0" fitWidth="29.0" layoutX="22.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icon/file.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="webcamPane" layoutX="195.0" layoutY="47.0" prefHeight="259.0" prefWidth="449.0" style="-fx-border-color: FFC312; -fx-border-width: 15; -fx-border-radius: 15;" />

      <Button layoutX="359.0" layoutY="347.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0" style="-fx-border-radius: 360; -fx-background-color: white; -fx-border-color: FFC312; -fx-border-width: 3;" />
      <ImageView fitHeight="87.0" fitWidth="86.0" layoutX="377.0" layoutY="365.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icon/takephoto.png" />
         </image>
      </ImageView>

      <Button layoutX="219.0" layoutY="364.0" mnemonicParsing="false" prefHeight="87.0" prefWidth="86.0" style="-fx-border-radius: 360; -fx-background-color: white; -fx-border-color: FFC312; -fx-border-width: 2;" />
      <ImageView fitHeight="61.0" fitWidth="72.0" layoutX="232.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icon/upload.png" />
         </image>
      </ImageView>
   </children>
</Pane>
