<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.learnengapp.controller.WordLayoutController">
   <children>
      <Pane layoutX="23.0" layoutY="65.0" prefHeight="209.0" prefWidth="50.0" style="-fx-border-color: black; -fx-border-radius: 50;">
         <children>
            <Circle fill="#1f93ff00" layoutX="25.0" layoutY="75.0" radius="23.0" stroke="WHITE" strokeType="INSIDE" style="-fx-fill: D9D9D9;" />
            <ImageView fx:id="cameraImageView" fitHeight="34.0" fitWidth="34.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icon/Camera_light.png" />
               </image>
            </ImageView>
            <ImageView fx:id="myDictionaryLayout" fitHeight="34.0" fitWidth="34.0" layoutX="8.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icon/notebook_light.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnChooseTest" fitHeight="34.0" fitWidth="34.0" layoutX="8.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icon/Test.png" />
               </image></ImageView>
            <ImageView fx:id="myNotebookLayout" fitHeight="34.0" fitWidth="34.0" layoutX="8.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icon/User_cicrle_light.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Label layoutX="89.0" layoutY="14.0" prefHeight="31.0" prefWidth="170.0" style="-fx-font-weight: bold;" text="Từ điển của bạn">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Pane layoutX="89.0" layoutY="65.0" prefHeight="399.0" prefWidth="589.0" style="-fx-border-color: black; -fx-border-radius: 8; -fx-background-color: ffffff;">
         <children>
            <Pane layoutX="20.0" layoutY="20.0" prefHeight="105.0" prefWidth="328.0" style="-fx-background-color: D9D9D9; -fx-background-radius: 8;">
               <children>
                  <Label fx:id="wordVocab" layoutX="14.0" layoutY="7.0" prefHeight="31.0" prefWidth="286.0" style="-fx-font-weight: bold;" text="Apple">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="meanVocab" layoutX="14.0" layoutY="73.0" prefHeight="18.0" prefWidth="286.0" style="-fx-font-family: inter;" text="Quả táo">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="phoneticVocab" layoutX="14.0" layoutY="40.0" prefHeight="25.0" prefWidth="286.0" text="/ˈæpl/">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="speaker" fitHeight="40.0" fitWidth="40.0" layoutX="281.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon/speaker.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>

            <Label layoutX="20.0" layoutY="134.0" style="-fx-font-weight: bold;" text="Cách dùng">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="exampleVocab" layoutX="100.0" layoutY="131.0" prefHeight="46.0" prefWidth="346.0" style="-fx-wrap-text: true; -fx-font-family: inter;" text="Newton reasoned that there must be a force such as gravity, when an apple fell on his head.">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label layoutX="20.0" layoutY="190.0" style="-fx-font-weight: bold;" text="Hình ảnh minh họa">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="imageVocab" fitHeight="150.0" fitWidth="200.0" layoutX="203.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image fx:id="" url="@image/vcb010.jpg" />
               </image>
            </ImageView>
         </children></Pane>
      <ImageView fx:id="backToMain" fitHeight="40.0" fitWidth="40.0" layoutX="638.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icon/Back.png" />
         </image>
      </ImageView>

      <Pane fx:id="unsaveVocab" layoutX="750.0" layoutY="80.0" prefHeight="31.0" prefWidth="120.0" style="-fx-border-color: black; -fx-border-radius: 11; -fx-background-color: FAA2A2; -fx-background-radius: 11;">
         <children>
            <Label layoutX="40.0" layoutY="6.0" style="-fx-font-weight: bold;" text="Bỏ lưu từ" />
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="9.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icon/cancelSave.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="saveVocab" layoutX="520.0" layoutY="80.0" prefHeight="31.0" prefWidth="120.0" style="-fx-border-color: black; -fx-border-radius: 11;">
         <children>
            <Label layoutX="40.0" layoutY="6.0" style="-fx-font-weight: bold;" text="Lưu từ này" />
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="9.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icon/Save.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</Pane>
